Assignment 2.4/ES2_Ass4_Traffic_Control/ES2_Ass4_Traffic_Control/MainWindow.xaml

<Window x:Class="ES2_Ass4_Traffic_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES2_Ass4_Traffic_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox_ports" Grid.Row="1" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox_ports_SelectionChanged"/>
        <Button x:Name="button_connect" Grid.Row="1" Content="Connect" HorizontalAlignment="Left" Margin="605,0,0,0" VerticalAlignment="Center" Width="60" Click="button_connect_Click"/>

        <Canvas Grid.Row="0" Background="LawnGreen">
            <!-- Pedestrian crossing -->
            <Rectangle Width="100" Height="404" Fill="LightGray" Canvas.Left="350" Canvas.Top="-2" Stroke="White" StrokeThickness="2"/>
            <!-- Pedestrian zebra lines -->
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="110" X1="0" X2="100" Panel.ZIndex="1"/>
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="140" X1="0" X2="100" Panel.ZIndex="1"/>
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="170" X1="0" X2="100" Panel.ZIndex="1"/>
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="200" X1="0" X2="100" Panel.ZIndex="1"/>
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="230" X1="0" X2="100" Panel.ZIndex="1"/>
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="260" X1="0" X2="100" Panel.ZIndex="1"/>
            <Line Stroke="White" StrokeThickness="20" Canvas.Left="350" Canvas.Top="290" X1="0" X2="100" Panel.ZIndex="1"/>
            <!-- Main road -->
            <Rectangle Width="810" Height="200" Fill="DarkGray" Canvas.Left="-5" Canvas.Top="100" Stroke="White" StrokeThickness="5"/>
            <!-- Main road middle lines-->
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="20" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="100" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="180" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="260" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="340" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="420" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="500" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="580" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="660" Canvas.Top="200" X1="0" X2="50"/>
            <Line Stroke="White" StrokeThickness="3" Canvas.Left="740" Canvas.Top="200" X1="0" X2="50"/>
            <!-- Sensors -->
            <Ellipse x:Name="sensor_RL_2" Fill="Black" Height="5" Width="5" Panel.ZIndex="1" Canvas.Left="150" Canvas.Top="250"/>
            <Ellipse x:Name="sensor_RL_1" Fill="Black" Height="5" Width="5" Panel.ZIndex="1" Canvas.Left="250" Canvas.Top="250"/>
            <Ellipse x:Name="sensor_RR_1" Fill="Black" Height="5" Width="5" Panel.ZIndex="1" Canvas.Left="550" Canvas.Top="150"/>
            <Ellipse x:Name="sensor_RR_2" Fill="Black" Height="5" Width="5" Panel.ZIndex="1" Canvas.Left="650" Canvas.Top="150"/>
            <Ellipse x:Name="sensor_TL_R" Fill="Black" Height="5" Width="5" Panel.ZIndex="1" Canvas.Left="400" Canvas.Top="200"/>
            <!-- Traffic lights -->
            <local:TrafficLight x:Name="TL_Left" Width="21" Height="46" RenderTransformOrigin="0.5,0.5" Canvas.Top="285" Canvas.Left="265">
                <local:TrafficLight.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:TrafficLight.RenderTransform>
            </local:TrafficLight>
            <local:TrafficLight x:Name="TL_Right" Width="21" Height="46" Canvas.Top="80" Canvas.Left="550">
                <local:TrafficLight.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:TrafficLight.RenderTransform>
            </local:TrafficLight>
            <local:PedestrianLight x:Name="TL_Top" Canvas.Left="340" Canvas.Top="60">
                <local:PedestrianLight.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:PedestrianLight.LayoutTransform>
            </local:PedestrianLight>
            <local:Button x:Name="btn_TL_U" Canvas.Left="345" Canvas.Top="45" />
            <local:PedestrianLight x:Name="TL_Bottom" Canvas.Left="440" Canvas.Top="305"/>
            <local:Button x:Name="btn_TL_D" Canvas.Left="445" Canvas.Top="345" />
            <local:Camera x:Name="cam_L" Canvas.Left="300" Canvas.Top="305">
                <local:Camera.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Camera.RenderTransform>
            </local:Camera>
            <local:Camera x:Name="cam_R" Canvas.Left="500" Canvas.Top="95">
                <local:Camera.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Camera.RenderTransform>
            </local:Camera>
        </Canvas>
    </Grid>
</Window>
