Assignment 2.4/ES2_Ass4_Traffic_Control/ES2_Ass4_Traffic_Control/PedestrianLight.xaml

<UserControl x:Class="ES2_Ass4_Traffic_Control.PedestrianLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES2_Ass4_Traffic_Control"
             mc:Ignorable="d" >
    <Grid>
        <!-- Light spots -->
        <Ellipse x:Name="greenLight"
        Fill="{Binding greenLightBrush,
                 RelativeSource={RelativeSource AncestorType=UserControl}}"
        Height="10"
        Width="10"
        Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
        </Ellipse>
        <Ellipse x:Name="redLight"
        Fill="{Binding redLightBrush,
                 RelativeSource={RelativeSource AncestorType=UserControl}}"
        Height="10"
        Width="10"
        Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0"/>

        <Path Stroke="Black" StrokeThickness="2" Fill="DarkGray" Panel.ZIndex="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="10,10" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="20,10" />
                                        <LineSegment Point="20,25" />
                                        <ArcSegment Size="10,10" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="0,25" />
                                        <LineSegment Point="0,10" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
